use std::str::FromStr;

grammar;


// add any necessary imports here
extern {

}

//
// Lexer rules
//


match {
    r"\s*" => { }, // The default whitespace skipping is disabled if an `ignore pattern` is specified
    r"//[^\n\r]*[\n\r]*" => { }, // Skip `// comments`
    r#"\(\*[^*]*\*+/?:[^\)*][^*]*\*+/*\)"# => { },  // Skip `/* comments */)`
} else {
    _
}


//GRAPH_EOF_TOKEN: char = r'\u{0000}'; // EOF represented as null character
//LETTER: () = r"[A-Za-z_]|[\u0080-\u00FF]";
//DIGIT: () = r"[0-9]";
//NAME: () = <LETTER>(<LETTER> | <DIGIT>)*;


NODE: () = "node";
EDGE: () = "edge";
GRAPH: () = "graph";
DIGRAPH: () = "digraph";
SUBGRAPH: () = "subgraph";
STRICT: () = "strict";

//
// Parser rules
//

pub Graph: () = {
    "strict" graph_kind id stmt_block,
    graph_kind id stmt_block,
    graph_kind stmt_block,
};

pub Expr1: () = {
    node_id,
};

pub Expr2: () = {
    a_list,
};

graph_kind: () = {
    "graph",
    "digraph",
};

stmt_block: () = {
    "{" stmt_list "}",
};

stmt_list: () = {
    stmt semicolon stmt_list,
    stmt stmt_list,
    (),
};

stmt: () = {
    node_stmt,
    edge_stmt,
    attr_stmt,
    id "=" id,
    subgraph,
};

attr_stmt: () = {
    "graph" attr_list,
    "node" attr_list,
    "edge" attr_list,
};

attr_list: () = {
    lbracket a_list rbracket attr_list,
    lbracket a_list rbracket,
};

a_list: () = {
    elem_pair a_list,
    elem_pair,
};

elem_pair: () = {
    id "=" id semicolon,
    id "=" id comma,
    id "=" id,
};

edge_stmt: () = {
    node_id edge_rhs,
    node_id edge_rhs attr_list,
    subgraph edge_rhs attr_list,
    subgraph edge_rhs,
};

edge_rhs: () = {
    edgeop node_id edge_rhs,
    edgeop node_id,
    edgeop subgraph edge_rhs,
    edgeop subgraph,
};

node_stmt: () = {
    node_id attr_list,
    node_id,
};

node_id: () = {
    id port,
    id,
};

port: () = {
//    colon id colon compass_pt,
    colon id,
//    colon compass_pt,
};

subgraph: () = {
    "subgraph" id "{" stmt_list "}",
    "subgraph" "{" stmt_list "}",
    "{" stmt_list "}"
};

/*
per grammar def:
mpas_pt values are not keywords, the strings can be used elsewhere as ordinary identifiers.
The parser will accept any identifier as a compass_pt -- to be checked later.
*/
compass_pt: () = {
    id_ident,
}
/*
compass_pt: () = {
    "n",
    "ne",
    "e",
    "se",
    "s",
    "sw",
    "w",
    "nw",
    "c",
    "_"
};
*/
id: () = {
    id_ident,
    id_num,
    id_str,
    id_html,
};

id_ident: () = {
    r"[a-zA-Z_][a-zA-Z0-9_]*",
};

id_num: () = {
    r"[-]*[0-9]+",
};

id_str: () = {
    r#""[^"]*""#,
};

id_html: () = {
    r#"<[^>]*>"#,
};

colon: () = {
    ":",
};

semicolon: () = {
    ";",
};

comma: () = {
    ",",
};

lbracket: () = {
    "[",
};

rbracket: () = {
    "]",
};

edgeop: () = {
    "->",
    "--",
};


pub T_node: () = NODE;
pub T_edge: () = EDGE;
pub T_graph: () = GRAPH;
pub T_digraph: () = DIGRAPH;
pub T_subgraph: () = SUBGRAPH;
pub T_strict: () = STRICT;


